@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Playfair+Display:wght@700&family=Taviraj:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&family=Oswald:wght@700&family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');

:root {
  --font-default: 'Work Sans', sans-serif;
  --font-primary:  'Prompt', sans-serif;
  --font-secondary: 'Lexend Exa', sans-serif;;
}

/* Colors */
:root {
  --color-default: #222222;
  --color-primary: #FFF500;
  --color-secondary: #000000;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-default);
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #bbbbbb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

.container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.bg-color-pink {
  background: #ff00c7;
}

.bg-color-blue {
  background: #00e8ff;
}

.color-pink {
  color: #ff00c7;
}

.color-blue {
  color: #00e8ff;
}

.color-yellow {
  color: var(--color-primary);
}

.swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 600px) {
  .swiper-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.parrafo {
  white-space: pre-line;
  /* text-align: justify; */
}

.italic {
  font-style: italic;
}

.mobile-nav-toggle {
  color: black !important;
}

.flex {
  display: flex;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-v-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.grid-v-3 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.grid-8-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-20-80 {
  display: grid;
  grid-template-columns: 20% 80%;
}

.grid-15-70-15 {
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

.grid-10-80-10 {
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

.grid-40-30-30 {
  display: grid;
  grid-template-columns: 37.8% 32.2% 29.9%;
}

/*CUSTOM*/
/*Vista 贸ptica*/
.grid-vo-1{
  display: grid;
  grid-template-columns:48.75% 51.15%;
}

.grid-vo-2{
  display: grid;
  grid-template-columns:50% 50%;
}

.grid-vo-3{
  display: grid;
  grid-template-columns:30.05% 34.45% 35.47%;
}

/*Vista 贸ptica*/
.grid-cdo{
  display: grid;
  grid-template-columns:35.72% 28.65% 35.72%;
}

/*Proveedora de 贸ptica*/
.grid-pdo-1{
  display: grid;
  grid-template-columns:35% 37% 28%;
}

/*Proveedora de 贸ptica*/
.grid-svc{
  display: grid;
  grid-template-columns:34.7% 34.62% 30.68%;
}

.margin-10px {
  margin: 10px;
}

.margin-20px {
  margin: 20px;
}

.margin-30px {
  margin: 30px;
}

.margin-40px {
  margin: 40px;
}

.inline {
  display: inline-flex;
}

.upWhenHover {
  animation-duration: 1s;
}

.upWhenHover:hover {
  position: relative;
  animation-name: up;
  animation-duration: 1s;
  bottom: 50px;
}

.bg-texture {
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
}

.figures-bg {
  background-image: url(../public/img/figures.png);
}

.center-elements {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 770px) {
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .grid-20-80 {
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-8-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid-15-70-15 {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media (min-width: 771px) and (max-width: 1200px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-15-70-15 {
    display: grid;
    grid-template-columns: 100%;
  }
}

/*--------------------------------------------------------------
# NAVBAR
--------------------------------------------------------------*/
.nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  background: rgb(80, 65, 219);
  background: linear-gradient(90deg, rgba(80, 65, 219, 1) 0%, rgba(124, 113, 227, 1) 50%, rgba(80, 65, 219, 1) 100%);
  border: 5px #000;
}

.nav img {
  max-height: 100%;
  scale: .5;
}

.nav ul {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.nav ul li {
  padding-left: 50px;
  list-style-type: none;
}

.nav ul li a {
  color: white;
  text-decoration: underline 2px white;
  font-family: 'Lexend Exa', sans-serif;
  font-size: 20px;
}

@media (max-width: 770px) {
  .nav {
    justify-content: center;
    align-items: center;
  }

  .nav img {
    display: none;
  }

  .nav ul {
    gap: 45px;
    padding-top: 10px;
  }

  .nav ul li {
    padding-left: 0;
  }
}


/*--------------------------------------------------------------
# HOME
--------------------------------------------------------------*/
#home-section {
  background: radial-gradient(circle, rgba(162, 154, 235, 1) 0%, rgba(80, 65, 219, 1) 100%);
  text-align: center;
  max-height: 120vh;
}

#home-section .lateral-1 .animation {
  height: 100%;
  width: 180%;
  position: relative;
  right: 300px;
  top: 300px;
}

#home-section .lateral-1 .animation div{
  scale: 2
}

#home-section .lateral-2 .animation {
  width: 180%;
  height: 100%;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  -ms-filter: "FlipH";
  filter: FlipH;
  position: relative;
  left: 100px;
  top: 300px;
}

#home-section .lateral-2 .animation div{
  scale: 2
}

#home-section h2 {
  font-family: 'Prompt', sans-serif;
  color: white;
  font-size: 230px;
  opacity: .1;
}

#home-section h4 {
  font-family: 'Prompt', sans-serif;
  color: white;
  font-size: 100px;
  position: relative;
  top: -70px;
  line-height: 85px;
}

#home-section h5 {
  font-family: 'Lexend Exa', sans-serif;
  color: white;
  letter-spacing: 0px;
  font-size: 27px;
  font-weight: bold;
  position: relative;
  top: -68px;
}

#home-section hr {
  display: inline-block;
  height: 5px;
  width: calc(96% / 3);
  position: relative;
  top: -80px;
  opacity: 1;
}

#home-section h6 {
  color: white;
  font-size: 26.5px;
  position: relative;
  top: -85px;
  font-family: 'Work Sans', sans-serif;
}

#home-section .info .img-fluid {
  position: relative;
  top: -85px;
}

@media (max-width: 770px) {
  #home-section .lateral-1 .animation {
    display: none;
  }
  
  #home-section .lateral-2 .animation {
    display: none;
  }

  #home-section h2 {
    font-family: 'Prompt', sans-serif;
    color: white;
    font-size: 100px;
    opacity: .1;
  }

  #home-section h4 {
    font-family: 'Prompt', sans-serif;
    color: white;
    font-size: 40px;
    position: relative;
    top: -45px;
    line-height: 45px;
  }

  #home-section h5 {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: -20px;
  }

  #home-section hr {
    display: inline-block;
    height: 5px;
    width: calc(96% / 3);
    position: relative;
    top: -30px;
    opacity: 1;
  }

  #home-section h6 {
    color: white;
    font-size: 20px;
    position: relative;
    top: -15px;
  }

  #home-section .info .img-fluid {
    position: relative;
    top: -35px;
  }

}

@media (min-width: 771px) and (max-width: 1200px) {
  #home-section .lateral-1 .animation {
    display: none;
  }
  
  #home-section .lateral-2 .animation {
    display: none;
  }

  #home-section h4 {
    font-family: 'Prompt', sans-serif;
    color: white;
    font-size: 55px;
    position: relative;
    top: -55px;
    line-height: 45px;
  }
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.topbar {
  background: #000000;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
}

.topbar .contact-info i {
  font-style: normal;
  color: #fff;
  line-height: 0;
}

.topbar .contact-info i a,
.topbar .contact-info i span {
  padding-left: 5px;
  color: #fff;
}

@media (max-width: 575px) {

  .topbar .contact-info i a,
  .topbar .contact-info i span {
    font-size: 13px;
  }
}

.topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: underline;
}

.topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.topbar .social-links a:hover {
  color: #fff;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 70px;
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.sticked-header-offset {
  margin-top: 70px;
}

section {
  scroll-margin-top: 70px;
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
#about {
  margin-top: 55px;
}

#about .grid-10-80-10 {
  max-height: 800px;
}

#about h2 {
  font-size: 40px;
  color: white;
  background-color: #ff00c7;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  letter-spacing: 5px;
  box-shadow: 5px 5px 5px grey;
}

#about h3 {
  font-weight: 700;
  font-size: 35px;
  margin-top: 20px;
}

#about p {
  font-size: 30px;
  text-align: justify;
  margin: 0 45px;
  font-family: 'Work Sans', sans-serif;
}

#about .objetivo {
  background-color: #EAEAF8;
  border-radius: 160px;
  margin-top: 20px;
  height: 200px;
}

#about .objetivo .img-fluid {
  height: 210px;
  width: 210px;
  position: relative;
  top: -43px;
}

#about .objetivo p {
  text-align: center;
  font-size: 20px;
  position: relative;
  top: -70px;
  padding: 0 120px;
}

@media (min-width: 771px) and (max-width: 1200px) {
  #about .super-big-1 {
    display: none;
  }

  #about .super-big-2 {
    display: none;
  }

  #about .objetivo .img-fluid {
    height: 150px;
    width: 150px;
    position: relative;
    top: -20px;
  }

  #about .objetivo p {
    position: relative;
    top: -40px;
    padding: 0 20px;
  }
}

@media (max-width: 770px) {
  #about {
    margin-top: 55px;
    max-height: auto;
    margin-bottom: 25px;
  }

  #about .super-big-1 {
    display: none;
  }

  #about .super-big-2 {
    display: none;
  }

  #about h2 {
    font-size: 20px;
  }

  #about h3 {
    font-weight: 700;
    font-size: 25px;
  }

  #about p {
    font-size: 18px;
    margin: 10px 15px 0 15px;
  }

  #about .objetivo {
    background-color: #EAEAF8;
    border-radius: 160px;
    margin-top: 20px;
    height: 200px;
  }

  #about .objetivo .img-fluid {
    height: 100px;
    width: 100px;
    top: 0;
  }

  #about .objetivo p {
    text-align: center;
    font-size: 15px;
    top: 0;
    padding: 0 10px;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
#clients .grid-3 {
  gap: 35px;
}

#clients .grid-3 div {
  background-color: #eaeaf8;
  height: 350px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

#clients img {
  width: 100%;
  height: 100%;
}

#clients .flex {
  align-items: center;
  justify-content: center;
}

#clients .flex p {
  font-size: 20px;
}

#clients .flex p strong {
  font-size: 30px;
}

#clients .flex p span {
  font-size: 20px;
  font-weight: bolder;
}

@media (min-width: 771px) and (max-width: 1200px) {
  #clients .grid-3 {
    display: flex;
  }

  #clients .grid-3 div {
    height: 200px;
    width: 200px;
  }

  #clients .grid-3 div p{
   display: none;
  }
}

@media (max-width: 770px) {
  #clients .grid-3 div {
    height: auto;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

#testimonials {
  text-align: center;
}

#testimonials h2 {
  margin-bottom: 15px;
}

#testimonials h6 {
  font-weight: bold;
  font-size: 24px;
}
#testimonials p {
  font-family: 'Work Sans', sans-serif;
}

#testimonials img {
  width: 150px;
  background-color: white;
  border-radius: 100px;
  margin-bottom: 5px
}

#testimonials .grid-3 {
  gap: 20px;
}

#testimonials .grid-v-2 div {
  background-color: #EAEAF8;
  border-radius: 25px;
  margin-bottom: 20px;
  padding: 10px;
}

#testimonials .only-one {
  background-color: #EAEAF8;
  border-radius: 25px;
  margin-bottom: 20px;
  display: grid;
  align-items: center;
  align-content: center;
  padding: 10px;
  justify-items: center;
}

@media (min-width: 771px) and (max-width: 1200px) {
  #testimonials .only-one {
    width: 206%;
  }
}

@media (max-width: 770px) {
  #testimonials h6 {
    font-size: 14px;
  }

  #testimonials p {
    font-size: 10px;
  }

  #testimonials img {
    width: 100px;
  }

  #testimonials .grid-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  #testimonials .only-one {
    width: 206%;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.btn {
  position: sticky;
  top: 50%;
  text-align: center;
  transition: all 0.5s;
  z-index: 3;
  background-color: blue;
  color: white;
  font-size: 25px;
  border-radius: 10px;
}

.hi-prev {
  left: 30%;
}

.hi-next {
  left: 67.3%;
}

#services h3 {
  font-weight: 900;
  font-size: 20px;
  color: white;
  background-color: #ff00c7;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  letter-spacing: 5px;
  box-shadow: 5px 5px 5px grey;
  width: 90%;
}

#services h1 {
  font-weight: 900;
  font-size: 25px;
  color: white;
  background-color: #ff00c7;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  letter-spacing: 3px;
  box-shadow: 5px 5px 5px grey;
  width: 100%;
}

#services .grid-3 div {
  text-align: center;
}

#services .not-active {
  opacity: .5;
  scale: .7;
}

#services .side {
  z-index: -2;
}

#services .side .info {
  gap: 10px;
  padding: 25px;
}

#services .side .info div {
  width: 110%;
}

#services .info {
  background: radial-gradient(circle, rgba(162, 154, 235, 1) 0%, rgba(80, 65, 219, 1) 100%);
  display: grid;
  gap: 20px;
  justify-content: center;
  padding: 45px;
  margin: 15px;
  border-radius: 15px;
  justify-items: center;
}

#services .w3-center div {
  flex-direction: column;
}

#services .info div {
  width: 140%;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  justify-content: center;
  /* flex-direction: column; */
}

#services .active .info {
  padding: 25px;
}

#services .active .info h2 {
  font-size: 12px;
}

#services .info div img {
  width: 60px;
}

#services .info .w3-center {
  display: grid;
}

#services .info div h2 {
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
}

#services .info div li {
  font-size: 18px;
  text-align: center;
  font-weight: bolder;
  text-align: left;
}

#services .info div p {
  font-size: 12px;
}

@media (min-width: 771px) and (max-width: 1200px) {
  .grid-3{
    grid-template-columns: repeat(3,1fr);
  }

  .hi-prev {
    left: 33%;
  }
}

@media (max-width: 770px) {
  .hi-prev {
    display: none;
  }
  
  .hi-next {
    display: none;
  }

  #services .not-active {
    opacity: 1;
    scale: .9;
  }
}

/*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
#recent-posts {
  background: rgb(80, 65, 219);
  background: linear-gradient(90deg, rgba(80, 65, 219, 1) 0%, rgba(124, 113, 227, 1) 50%, rgba(80, 65, 219, 1) 100%);
}

.recent-posts article {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.recent-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.recent-posts .post-category {
  font-size: 16px;
  color: #6f6f6f;
  margin-bottom: 10px;
}

.recent-posts .title {
  font-size: 22px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.recent-posts .title a {
  color: var(--color-default);
  transition: 0.3s;
}

.recent-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.recent-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
  color: black;
}

.recent-posts .post-date {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
#contact {
  background: rgb(80, 65, 219);
  background: linear-gradient(90deg, rgba(80, 65, 219, 1) 0%, rgba(124, 113, 227, 1) 50%, rgba(80, 65, 219, 1) 100%);
}

#contact .section-header {
  text-align: center;
  color: white;
  font-weight: bolder
}

.contact .info-container {
  background-color: transparent;
  height: 100%;
  padding: 20px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.contact .info-item {
  width: 100%;
  background-color: transparent;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.contact .info-item:last-child {
  margin-bottom: 0;
}

.contact .info-item i {
  font-size: 20px;
  color: white;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: #fff;
  color: black;
}

.contact .php-email-form {
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 30px;
  border-radius: 0 10px 10px 0;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}


.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  background-color: #BBCFFC;
  border-radius: 10px;
  padding: 12px 15px;
  color: white;
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: white;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 14px 45px;
  color: black;
  transition: 0.4s;
  border-radius: 50px;
  font-weight: bolder
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--color-default);
  color: white;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  position: relative;
  background: var(--color-primary);
  padding: 60px 0 0 0;
}

@media (min-width: 1365px) {
  .hero {
    background-attachment: fixed;
  }
}

.hero h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000000;
}

.hero p {
  color: #000000;
  font-weight: 400;
  margin-bottom: 30px;
}

.hero .btn-get-started {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
  color: #000000;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #000000;
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: #000;
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover i {
  color: #000000;
}

@media (max-width: 640px) {
  .hero h2 {
    font-size: 36px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 14px;
  }
}

.hero .icon-boxes {
  padding-bottom: 60px;
}

@media (min-width: 1200px) {
  .hero .icon-boxes:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    background-color: #fff;
  }
}

.hero .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  /* background: #FFF500; */
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  height: 100%;
  width: 100%;
  text-align: center;
}

.hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.hero .icon-box .title a {
  color: #000000;
  transition: 0.3s;
}

.hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
  color: #000000;
}

.hero .icon-box:hover {
  background: #000000;
  color: white;
}

.hero .icon-box:hover .title a,
.hero .icon-box:hover .icon {
  color: #fff;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog .blog-pagination {
  margin-top: 30px;
  color: #555555;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
  border-radius: 10px;
}

.blog .blog-pagination li a {
  color: var(--color-default);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: var(--color-primary);
  color: #fff;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: var(--color-white);
}

/*--------------------------------------------------------------
# Blog Posts List
--------------------------------------------------------------*/
.blog .posts-list article {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.blog .posts-list .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.blog .posts-list .post-category {
  font-size: 16px;
  color: #555555;
  margin-bottom: 10px;
}

.blog .posts-list .title {
  font-size: 22px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog .posts-list .title a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .posts-list .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.blog .posts-list .post-author-list {
  font-weight: 600;
  margin-bottom: 5px;
}

.blog .posts-list .post-date {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/
.blog .blog-details {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
}

.blog .blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.blog .blog-details .title {
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
  color: var(--color-default);
}

.blog .blog-details .content {
  margin-top: 20px;
  text-align: justify;
}

.blog .blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .blog-details .content blockquote {
  overflow: hidden;
  background-color: rgba(34, 34, 34, 0.06);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .blog-details .content blockquote p {
  color: var(--color-default);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--color-secondary);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .blog-details .meta-top {
  margin-top: 20px;
  color: #6c757d;
}

.blog .blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog .blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: var(--color-primary);
}

.blog .blog-details .meta-top a {
  color: #6c757d;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid rgba(34, 34, 34, 0.15);
}

.blog .blog-details .meta-bottom i {
  color: #555555;
  display: inline;
}

.blog .blog-details .meta-bottom a {
  color: rgba(34, 34, 34, 0.8);
  transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
  color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--color-default);
  content: ",";
}

.blog .blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
  padding-left: 5px;
}

.blog .post-author {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog .post-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog .post-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: var(--color-default);
}

.blog .post-author .social-links {
  margin: 0 10px 10px 0;
  z-index: 1000;
}

.blog .post-author .social-links a {
  color: rgba(34, 34, 34, 0.5);
  margin-right: 5px;
}

.blog .post-author p {
  font-style: italic;
  color: rgba(108, 117, 125, 0.8);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar {
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: var(--color-default);
}

.blog .sidebar .sidebar-item+.sidebar-item {
  margin-top: 40px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid rgba(34, 34, 34, 0.3);
  padding: 5px 10px;
  position: relative;
  border-radius: 50px;
}

.blog .sidebar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 50px;
  width: calc(100% - 60px);
}

.blog .sidebar .search-form form input[type=text]:focus {
  outline: none;
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 25px;
  margin: -1px;
  background: var(--color-primary);
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: rgba(0, 131, 116, 0.8);
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: var(--color-primary);
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: rgba(34, 34, 34, 0.4);
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: rgba(34, 34, 34, 0.4);
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #555555;
  font-size: 14px;
  padding: 6px 20px;
  margin: 0 6px 8px 0;
  border: 1px solid #d5d5d5;
  display: inline-block;
  transition: 0.3s;
  border-radius: 50px;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid var(--color-primary);
  background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: rgba(85, 85, 85, 0.8);
  font-size: 14px;
}

/*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
.blog .comments {
  margin-top: 30px;
}

.blog .comments .comments-count {
  font-weight: bold;
}

.blog .comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .comments .comment .comment-img {
  margin-right: 14px;
}

.blog .comments .comment .comment-img img {
  width: 60px;
}

.blog .comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .comments .comment h5 a {
  font-weight: bold;
  color: var(--color-default);
  transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
  color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
  padding-left: 10px;
  color: var(--color-primary);
}

.blog .comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .comments .comment time {
  display: block;
  font-size: 14px;
  color: rgba(34, 34, 34, 0.8);
  margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog .comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .comments .reply-form p {
  font-size: 14px;
}

.blog .comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form input:focus {
  box-shadow: none;
  border-color: rgba(0, 131, 116, 0.8);
}

.blog .comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: rgba(0, 131, 116, 0.8);
}

.blog .comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
  border-radius: 50px;
  padding: 14px 40px;
  border: 0;
  background-color: var(--color-secondary);
}

.blog .comments .reply-form .btn-primary:hover {
  background-color: rgba(248, 90, 64, 0.8);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: #24245B;
  padding: 50px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 14px;
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 30px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 50px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(0, 131, 116, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

#clientsPage img{
  width: 100%;
  padding: 2px 4px;
}